.hero{
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;

}

.textContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title{
    font-size: 2.4rem;
}
.description{
    font-size: 1.2rem;
}
.btnList{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}

.btn{
    padding: 0.8em 1.5em;
    line-height: 1em;
    background-color: #36f;
    color: white;
    border-radius: 1.3em;
    text-decoration: none;
}